# VehicleServiceBackend

./: CarApi.sln
Car.Api/: Car.Api.csproj  Program.cs  Startup.cs  appsettings.json
Car.Api/Controllers/: AuthController.cs  CustomerController.cs  InvoiceController.cs  VehicleController.cs  VehiclePartController.cs
Car.Api/Filters/: ValidationFilter.cs
Car.Api/Migrations/: 20210415123250_InitialCreate.Designer.cs  20210415123250_InitialCreate.cs  20210415233322_Initial.Designer.cs  20210415233322_Initial.cs  20210417134430_Initial.Designer.cs  20210417134430_Initial.cs  CarContextModelSnapshot.cs
Car.Api/Properties/: launchSettings.json
Car.Data/: Car.Data.csproj
Car.Data/Abstract/: ICompanyPersonRepository.cs  ICustomerRepository.cs  IInvoiceProductRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs  IVehiclePartRepository.cs  IVehicleRepository.cs
Car.Data/Concrete/: CompanyPersonRepository.cs  CustomerRepository.cs  InvoiceProductRepository.cs  InvoiceRepository.cs  UnitOfWork.cs  VehiclePartRepository.cs  VehicleRepository.cs
Car.Data/Context/: CarContext.cs
Car.Data/Mappings/: CompanyPersonMap.cs  CustomerMap.cs  InvoiceMap.cs  InvoiceProductMap.cs  VehicleMap.cs  VehiclePartMap.cs
Car.Entitiy/: Car.Entities.csproj
Car.Entitiy/Concrete/: CompanyPerson.cs  Customer.cs  Invoice.cs  InvoiceProduct.cs  Vehicle.cs  VehiclePart.cs
Car.Entitiy/Dtos/: InvoiceDetailDto.cs  LoginDto.cs
Car.Entitiy/Dtos/CustomerDtos/: CustomerAddDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
Car.Entitiy/Dtos/InvoiceDtos/: InvoiceAddDto.cs  InvoiceDto.cs
Car.Entitiy/Dtos/InvoiceProductDtos/: InvoiceProductDto.cs
Car.Entitiy/Dtos/VehicleDtos/: VehicleAddDto.cs  VehicleDto.cs
Car.Entitiy/Dtos/VehiclePartsDtos/: VehiclePartAddDto.cs  VehiclePartDto.cs
Car.Service/: Car.Service.csproj
Car.Service/Abstract/: IAuthService.cs  ICustomerService.cs  IInvoiceService.cs  IVehiclePartService.cs  IVehicleService.cs
Car.Service/AutoMapper/: CustomerProfile.cs  InvoiceProfile.cs  VehiclePartProfile.cs  VehicleProfile.cs
Car.Service/Concrete/: AuthService.cs  CustomerService.cs  InvoiceService.cs  VehiclePartService.cs  VehicleService.cs
Car.Service/Extensions/: ServiceCollectionExtensions.cs
Car.Shared/Data/Abstract/: IEntityRepository.cs
Car.Shared/Data/Concrete/: EntityRepository.cs
Car.Shared/Entity/Abstract/: EntityBase.cs  IEntity.cs
Car.Shared/Result/Abstract/: IDataResult.cs  IResult.cs
Car.Shared/Result/Concrete/: DataResult.cs  Result.cs
Car.Shared/Result/Type/: ResultStatus.cs
